
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaHBybHRrb2lwbmFyeWx5Z2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjkyNTYsImV4cCI6MjA1MDQ0NTI1Nn0.fnn33OOxxlZePEuD6k3_NQGZwZ1MZjeC54KsJKsRnNc
VITE_SUPABASE_URL=https://jrhprltkoipnarylygdn.supabase.co